@import '../../assets/constants.less';

.large {
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;

  &:hover {
    color: @gold-light;
  }
}

.button-dialog {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.message-dialog {
  text-align: center;
  font: bold 18px sans-serif;
  margin-top: 50px;
}
