.container {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  min-height: 100vh;

  .content-header {
    position: fixed;
    width: 100%;
    height: 64px;
    z-index: 1000;
  }

  .content-footer {
    position: relative;
    flex: 0 0 auto;
    max-height: 38px;
    width: 100%;
  }
}
