@import '../../assets/constants.less';

.content-vehicle {
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  border-radius: 10px;
  transition: all 0.6s linear;
  opacity: 1;
  min-height: 210px;

  .name-vehicle {
    width: 90%;
    text-align: center;

    .contact-person-vehicle {
      margin-top: 20px;
      border-radius: 10px;
      background: @white;
      color: @black;
      font-size: 25px;
      font-weight: bold;
    }

    a {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      transition: all 0.4s linear;
      color: @black;

      &:hover {
        color: #f6a645;
        background: black;
        border-radius: 10px;
      }
    }
  }

  .contacts-vehicle {
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    width: 90%;
    color: @white;
    height: 100px;
    margin-top: 20px;

    .contact {
      margin: 0 7px;
      font-size: 18px;
      font-weight: 500;
      text-align: start;
      min-width: 50%;
    }

    i {
      position: relative;
      top: 7px;
      color: @color-icon-light;
      margin-right: 5px;
      font-weight: 500;
    }
  }
}

.control-vehicle {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 15px 12px;
  transition: all ease-out .4s;

  .delete {
    background: @black;
    border: solid @gold-light 1px;
    box-shadow: none;
    color: @gold-light;
    font-weight: 700;
    font-size: 17px;

    &:hover {
      background: @white;
    }
  }
}

@media only screen and (max-width: @medium-width) {
  .content-vehicle {
    .name-vehicle {
      p {
        margin: 10px 0;
      }
    }
  }
}

@media only screen and (max-width: @small-width) {
  .content-vehicle {
    .contacts-vehicle {
      .contact {
        font-size: 16px;
      }
    }
  }
}
