@import '../../assets/constants.less';

.content-company {
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  border-radius: 10px;
  transition: all 0.6s linear;
  opacity: 1;
  z-index: 10;
  min-height: 250px;

  .name-person-company {
    width: 100%;
    height: 40%;
    text-align: center;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: default;
    }

    h5 {
      font-size: 25px;
      font-weight: bold;
      color: @color-light-title-company;
      margin: 0;
      padding: 20px 0;
      cursor: pointer;
      transition: all .3s linear;

      &:hover {
        color: @white;
      }
    }

    .contact-person-company {
      font-size: 21px;
      font-weight: bold;
      margin-top: 0;
      margin-left: 5px;
      margin-right: 5px;
    }
  }

  .contacts-company {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    width: 90%;
    min-height: 160px;
    background: @white;
    font-size: 17px;
    padding: 10px;
    border: solid @black 1px;
    border-radius: 10px;

    .address-company {
      display: flex;
      margin: 0;
      font-weight: 500;
    }

    .contact {
      margin: 0;
      font-weight: 500;
      text-align: start;
    }

    i {
      position: relative;
      top: 7px;
      margin-right: 5px;
      font-weight: 500;
      color: @color-icon-light;
    }
  }
}

.suspended {
  transition: all 0.6s linear;
  opacity: 0.1;
}

.control-company {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 15px 12px 15px 0;
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;

  &:before {
    content: '';
    width: 0;
    height: 0;
    border-bottom: 80px solid rgba(0, 0, 0, 0.42);
    border-right: 80px solid transparent;
    position: absolute;
    top: -29px;
    right: 0;
    left: 0;
  }

  .status {
    background: @black;
    border: solid @gold-light 1px;
    box-shadow: none;
    color: @gold-light;
    font-weight: 700;
    font-size: 17px;
    transition: all ease-out .4s;

    &:hover {
      background: @white;
    }
  }

  .button-background {
    background: inherit;
    box-shadow: none;
    color: @black;
    font-weight: 700;
    font-size: 17px;
    background: @gold-light;
    border: solid @black 1px;
  }
}

@media only screen and (max-width: @medium-width) {

  .content-company {

    .name-person-company {
      height: 70px;
      min-height: 90px;
      width: 90%;

      h5 {
        font-size: 30px;
      }

      .contact-person-company {
        text-align: center;
        margin: 0;
      }
    }

    .contacts-company {
      margin-top: 20px;

      .address-company,
      .contact {
        font-size: 16px;
      }
    }
  }
}

@media only screen and (max-width: @small-width) {

  .content-company {

    .name-person-company {
      h5 {
        font-size: 21px;
      }

      .contact-person-company {
        font-size: 17px;
        text-align: center;
        margin: 0;
      }
    }

  }
}
