@green-light: #26a684e0;
@red-light: #cd0330d4;
@gold-light:  #e69c3f;
@gold-light-hover: #f6a645;
@color-icon-light: #ffa537;
@color-light-icon-header-footer: #f5ad54;
@color-light-title-user: #ffc379;
@color-light-title-company: #ffb12af5;
@color-disabled: #dbdada;
@white: #fff;
@black: #000000;
@dark-background-color: #26a69a;
@light-background-color: #c5c5c5;
@dark-button-color: #686868;
@light-button-color: #f1f1f1;
@item-background-color: #ffffff;
@item-suspended-background-color: #948181;
@dark-item-suspended-background-color: #535353;

// media breackpoints
@extra-large-width: 1360px;
@large-medium-width: 1024px;
@large-width: 960px;
@medium-width: 768px;
@small-width: 480px;
