@import '../../assets/constants.less';

.error {
  color: #ff0000;
  font: bold 14px sans-serif;
  padding: 5px;
  background: #ff000036;
}

.container-consignment-notes {
  display: block;
  width: 92%;
  margin: calc(4% + 64px) 0 28px 4%;
}

.container-consignment-notes__title {
  text-align: center;
  font-weight: bold;
  font-size: 45px;
}

.row {
  background-color: @white;
  border-radius: 5px;
  padding: 3%;
}

#wares {
  position: relative;
  display: flex;
  justify-content: space-between;

  .wares-field {
    padding: 0 15px;
  }

  & .name {
    padding-left: 0;
    margin-left: 45px;
    width: 80%;
  }

  & .amount {
    margin-right: 45px;
  }
}

.form-success {
  color: green;
  font: bold 20px "SansSerif";

  p {
    margin: 0;
  }
}

.form-group button,
.form-success button {
  width: 295px;
  margin: 16px 0;
  font-weight: bold;
  background: @gold-light;
  transition: all ease-out .4s;

  &:hover {
    background: @gold-light-hover;
  }
}

.title-modal {
  font: bold 20px sans-serif;
  text-align: center;
}

.modal-close {
  display: block;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.title-modal {
  font: bold 20px sans-serif;
  text-align: center;
}

a {
  padding: 5px;
  display: inline-block;
  cursor: pointer;
  max-width: 190px;
  background: @gold-light;
  margin: 5px;
  color: @white;
}

.error-modal {
  color: red;
}

.modal-close {
  display: block;
  cursor: pointer;
  transform: translate(310px, -40px);
}

.deleteWare {
  position: absolute;
  right: 0;
  width: 36px !important;
  padding: 0;
  background-color: #655e55 !important;
}

::ng-deep.dropdown-list {
  position: relative !important;
}


@media only screen and (max-width: @medium-width) {

  .container-consignment-notes__title {
    font-size: 35px;
    margin: 5% 0;
  }
}

mat-select {
  border: solid #655e55 1px;
  border-radius: 3px;
  height: 38px;
  position: relative;
}

::ng-deep.mat-select-value-text {
  background: @gold-light;
  border: solid black 1px;
  position: relative;
  top: 8px;
  margin: 0 5px;
  height: 25px;

  & span {
    padding: 2px 10px;
    font-weight: bold;
  }
}

::ng-deep.mat-select-arrow {
  border-width: 10px !important;
}

::ng-deep.mat-select-value {
  height: 38px;
}

.form-group > label {
  font-size: large;
}

#wares {
  & .name {
    margin-left: 0;
  }
}


